[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

date.timezone = "Asia/Shanghai"

[PHP]
include_path = ".;C:\MYOA\webroot\inc\resque\;C:\MYOA\webroot\"
